#NOI18N
jPanel2.background=129, 151, 241
jLabel14.text=Lonitude*
jLabel13.text=Latitude*
jLabel10.text=Ville*
jLabel2.text=D\u00E9finir l'emplacement
jLabel1.text=D\u00E9clarer Animal
#NOI18N
jLabel1.font=Agency FB-Bold-18
jButton1.text=Ajouter
jLabel9.text=Couleur
jLabel8.text=Poids
jLabel6.text=Race
jLabel5.text=Age
jLabel4.text=Esp\u00E8ce
jLabel3.text=Nom
jLabel11.text=Vaccin
jLabel7.text=Sexe
jLabel15.text=Etat
#NOI18N
jLabel2.font=Agency FB-Bold-14
jLabel12.text=Autre :
#NOI18N
jButton1.background=14, 9, 83
#NOI18N
jButton1.font=Agency FB-Bold-14
