jLabel1.text=Etat :
jLabel2.text=Espece
jLabel3.text=Race
jLabel4.text=Couleur
jLabel5.text=Poids
jLabel6.text=Age
jLabel7.text=Vaccin
jLabel8.text=Sexe
jLabel10.text=Autres Informations :
jButton2.text=Ajouter
photoanimal.Action.text=
photoanimal.Action.shortDescription=
jTextespece.text=
jTextrace.text=
jTextcouleur.text=
jTextpoids.text=
jTextage.text=
ajout.Action.shortDescription=
ajout.Action.text=
jLabel11.text=Nom
jTextField1.text=
