jLabel1.text=Ancien mot de passe
jLabel2.text=Nouveau mot de passe
jButton1.text=Confirmer
jPasswordField1.text=
jPasswordField2.text=
#NOI18N
jButton1.font=Agency FB-Bold-14
#NOI18N
jPanel1.background=255, 153, 0
