jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jLabel1.text=Id
jLabel2.text=Adresse
jLabel3.text=Telephone
jLabel4.text=Prix
jLabel5.text=Date
jButton1.text=Modifier
#NOI18N
jPanel1.background=121, 132, 207
