jLabel1.text=Votre Email :
txtemail.text=
jButton1.text=R\u00E9cuperer mon Mot de passe
#NOI18N
jButton1.font=Agency FB-Bold-14
jLabel2.text=Saisissez votre E-Mail
jLabel3.text=NB: Un E-mai vous sera envoy\u00E9 avec votre nouveau mot de passe
#NOI18N
jPanel1.background=237, 124, 96
