jButton1.text=Recherche
rech.Action.text=
rech.Action.shortDescription=
jButton2.text=Adopter
#NOI18N
jTable1.foreground=0, 0, 0
#NOI18N
jTable1.font=Tahoma-Bold-10
jLabel1.text=Etat
jLabel2.text=Sexe
jLabel3.text=Espece
jLabel4.text=Age
jLabel5.text=Race
jLabel6.text=Poids
jLabel7.text=Couleur
jLabel8.text=Vaccin
jLabel26.text=Autres Informations :
jLabel27.text=Photo :
jButton3.text=Afficher Plus
jButton4.text=D\u00E9clarer cet animal Trouv\u00E9e
#NOI18N
jButton1.font=Agency FB-Bold-14
#NOI18N
jButton2.font=Agency FB-Bold-14
#NOI18N
jButton3.font=Agency FB-Bold-14
#NOI18N
jButton4.font=Agency FB-Bold-14
#NOI18N
panelrechercheavanc.background=225, 245, 43
#NOI18N
panelplus1.background=0, 153, 204
