# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel11.background=102, 102, 102
jLabel12.text=R\u00E9ponse Administrateur
#NOI18N
jLabel12.foreground=0, 153, 204
#NOI18N
jLabel12.font=Impact 24 Italic
jLabel14.text=Message :
jLabel13.text=Sujet :
jLabel7.text=Votre email :
jButton3.text=Envoyer
#NOI18N
jButton3.foreground=51, 51, 51
#NOI18N
jButton3.background=0, 204, 204
#NOI18N
jPanel8.foreground=0, 102, 204
#NOI18N
jPanel8.background=204, 204, 255
#NOI18N
jButton3.font=Agency FB-Bold-14
#NOI18N
jPanel1.background=255, 102, 102
