title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Une application qui s'occupe tout de ce qui cocerne les animaux

versionLabel.text=Version:

vendorLabel.text=D\u00E9veloppeur:
#NOI18N
imageLabel.icon=bluelogo_mini.png
closeButton.text=Fermer
