# Application global resources

Application.name = SOS
Application.title = SOS Animaux
Application.version = 1.0
Application.vendor = The Coders Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
