# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel3.TabConstraints.tabTitle=Espace Adoption
jPanel1.TabConstraints.tabTitle=Accueil
jLabel1.text=Modifier
#NOI18N
jLabel1.font=Tahoma 11 Gras
jButton2.text=...
jButton1.text=Modifier
jLabel9.text=Num\u00E9ro
jLabel8.text=Age
jLabel6.text=Ville
jLabel4.text=Pr\u00E9nom
jLabel3.text=Nom
jPanel2.TabConstraints.tabTitle=Mon Profil
#NOI18N
jPanel2.background=255, 255, 255
jPanel6.TabConstraints.tabTitle=Espace Animaux
jPanel5.TabConstraints.tabTitle=Espace services
jPanel4.TabConstraints.tabTitle=Espace Pension et toilettage
jTabbedPane1.border.title=Espace Adherant
#NOI18N
jTabbedPane1.border.titleColor=64, 64, 64
#NOI18N
jTabbedPane1.border.titleFont=Lucida Sans-Bold-12
jTabbedPane1.toolTipText=
photobutton.Action.text=
photobutton.Action.shortDescription=
jLabel2.text=
jLabel10.text=Changer la photo
jLabel10.toolTipText=
addphoto.Action.text=
addphoto.Action.shortDescription=
jTextField5.text=
jTextField6.text=
jButton4.text=Changer Mot de passe
modif.Action.text=
modif.Action.shortDescription=
changermdp.Action.text=
changermdp.Action.shortDescription=
#NOI18N
jPanel7.background=255, 255, 255
jPanel7.TabConstraints.tabTitle=R\u00E9clamations
jLabel7.text=Votre email :
jLabel11.text=Mot de passe :
jLabel13.text=Sujet :
jLabel14.text=Message :
jTextField7.text=
jTextField10.text=
jPasswordField1.text=
jButton3.text=Envoyer
jLabel12.text=Contactez un des admins
#NOI18N
jLabel12.font=Impact-Italic-24
jLabel15.text=Votre mot de passe ne sera en aucun cas utilis\u00E9 pour des cas autres que envoyer des emails
#NOI18N
jLabel15.font=Arial Narrow-Bold-12
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jButton3.background=0, 204, 204
#NOI18N
jButton3.foreground=51, 51, 51
#NOI18N
jTabbedPane1.foreground=0, 0, 0
