# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel3.TabConstraints.tabTitle=Espace Adoption
jPanel1.TabConstraints.tabTitle=Accueil
jLabel2.text=Liste des animaux
#NOI18N
jLabel2.font=Tahoma 11 Gras 12 Gras
jLabel1.text=Modifier
#NOI18N
jLabel1.font=Tahoma 11 Gras
jButton2.text=...
jRadioButton2.text=F
#NOI18N
jRadioButton2.background=255, 255, 255
jRadioButton1.text=M
#NOI18N
jRadioButton1.background=255, 255, 255
jButton1.text=Modifier
jLabel10.text=Photo
jLabel9.text=Couleur
jLabel8.text=Poids
jLabel7.text=Sexe
jLabel6.text=Race
jLabel5.text=Age
jLabel4.text=Esp\u00E8ce
jLabel3.text=Nom
jPanel2.TabConstraints.tabTitle=G\u00E9rer les animaux
#NOI18N
jPanel2.background=255, 255, 255
jPanel6.TabConstraints.tabTitle=Espace animaux
jPanel5.TabConstraints.tabTitle= Espace services
jPanel4.TabConstraints.tabTitle=Espace Pensions et toilettage
jTabbedPane1.border.title=Espace Admin
#NOI18N
jTabbedPane1.border.titleColor=64, 64, 64
#NOI18N
jTabbedPane1.border.titleFont=Lucida Sans-Bold-12
jTabbedPane1.toolTipText=
jButton3.text=Ajouter un animal
jTable2.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jButton4.text=Modifier
jButton5.text=Supprimer
jTextField5.text=
modifierpens.Action.text=
modifierpens.Action.shortDescription=
jTextField9.text=
jTextField10.text=
jTextField11.text=
jTextField12.text=
jLabel11.text=Id
jLabel12.text=Adresse
jLabel13.text=telephone
jLabel14.text=Prix
jLabel15.text=Date
jButton6.text=Modifier
applimodif.Action.text=
applimodif.Action.shortDescription=
ajout.Action.text=
ajout.Action.shortDescription=
#NOI18N
jPanel8.background=255, 255, 255
jLabel17.text=Bienvenue dans SOS ANIMAUX
#NOI18N
jLabel17.font=Segoe UI Light-Plain-48
#NOI18N
jLabel16.font=Segoe UI Light 48 Plain
