# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel3.TabConstraints.tabTitle=Espace Adoption
jPanel1.TabConstraints.tabTitle=Accueil
jLabel2.text=Liste des animaux
#NOI18N
jLabel2.font=Tahoma 11 Gras 12 Gras
jLabel1.text=Modifier
#NOI18N
jLabel1.font=Tahoma 11 Gras
jButton2.text=...
jRadioButton2.text=F
#NOI18N
jRadioButton2.background=255, 255, 255
jRadioButton1.text=M
#NOI18N
jRadioButton1.background=255, 255, 255
jButton1.text=Modifier
jLabel10.text=Photo
jLabel9.text=Couleur
jLabel8.text=Poids
jLabel7.text=Sexe
jLabel6.text=Race
jLabel5.text=Age
jLabel4.text=Esp\u00E8ce
jLabel3.text=Nom
jPanel2.TabConstraints.tabTitle=G\u00E9rer les animaux
#NOI18N
jPanel2.background=255, 255, 255
jPanel6.TabConstraints.tabTitle=Espace des services
jPanel5.TabConstraints.tabTitle=Prix des services
jPanel4.TabConstraints.tabTitle=Offre Pension et toilettage
jTabbedPane1.border.title=Espace Prestataire
#NOI18N
jTabbedPane1.border.titleColor=64, 64, 64
#NOI18N
jTabbedPane1.border.titleFont=Lucida Sans-Bold-12
jTabbedPane1.toolTipText=
