jPanel1.TabConstraints.tabTitle=Accueil
jPanel6.TabConstraints.tabTitle=Espace animaux
jTabbedPane1.border.title=Espace Admin
#NOI18N
jTabbedPane1.border.titleColor=64, 64, 64
#NOI18N
jTabbedPane1.border.titleFont=Lucida Sans-Bold-12
jTabbedPane1.toolTipText=
jButton3.text=Ajouter un animal
jTable2.columnModel.title0=Title 1
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
modifierpens.Action.text=
modifierpens.Action.shortDescription=
applimodif.Action.text=
applimodif.Action.shortDescription=
ajout.Action.text=
ajout.Action.shortDescription=
#NOI18N
jPanel8.background=204, 204, 255
jLabel17.text=Bienvenue dans SOS ANIMAUX
#NOI18N
jLabel17.font=Segoe UI Light-Plain-48
#NOI18N
jLabel16.font=Segoe UI Light 48 Plain
jPanel9.TabConstraints.tabTitle=R\u00E9clamations
#NOI18N
jPanel9.background=164, 197, 224
jTable3.columnModel.title0=De
jTable3.columnModel.title3=Objet
jTable3.columnModel.title2=Sujet
jTable3.columnModel.title1=Date
jButton7.text=Afficher La R\u00E9clamation
#NOI18N
jPanel10.background=134, 176, 220
ajouter.text=Ajouter
modifier.text=Modifier
supprimer.text=Supprimer
jLabel18.text=Liste des adh\u00E9rants
#NOI18N
jLabel18.font=Agency FB-Bold-18
jLabel19.text=Nom :
jLabel20.text=Espece :
jLabel21.text=Age :
jLabel22.text=Race :
jLabel23.text=Poids :
jLabel24.text=Couleur :
jLabel25.text=Vaccin :
jLabel26.text=Etat :
jLabel27.text=Autre :
jButton8.text=Supprimer
jButton9.text=Modifier
txtespeceanimal.text=
txtageanimal.text=
txtraceanimal.text=
txtpoidsanimal.text=
txtcouleuranimal.text=
txtvaccinanimal.text=
txtetatanimal.text=
jtableanimal.columnModel.title3=Title 4
jtableanimal.columnModel.title2=Title 3
jtableanimal.columnModel.title1=Title 2
jtableanimal.columnModel.title0=Title 1
#NOI18N
jtableanimal.foreground=0, 0, 0
#NOI18N
jtableanimal.font=Tahoma-Bold-11
jPanel4.TabConstraints.tabTitle=Espace Pensions et toilettage
jButton6.text=Termin\u00E9
jLabel2.text=Liste des pensionnaires disponibles:
#NOI18N
jLabel2.font=Tahoma 14 Bold
jButton4.text=Supprimer
jButton2.text=Ajouter
jLabel1.text=Liste des Pensions
#NOI18N
jLabel1.font=Tahoma 14 Bold
jButton1.text=Afficher les factures
#NOI18N
jButton3.font=Agency FB-Bold-14
#NOI18N
jButton8.font=Agency FB-Bold-14
#NOI18N
jButton9.font=Agency FB-Bold-14
#NOI18N
jButton7.font=Agency FB-Bold-14
#NOI18N
ajouter.font=Agency FB-Bold-14
#NOI18N
modifier.font=Agency FB-Bold-14
#NOI18N
supprimer.font=Agency FB-Bold-14
#NOI18N
jButton2.font=Agency FB-Bold-14
#NOI18N
jButton4.font=Agency FB-Bold-14
#NOI18N
jButton1.font=Agency FB-Bold-14
#NOI18N
jButton6.font=Agency FB-Bold-14
jButton5.text=Afficher la liste
#NOI18N
jPanel4.background=51, 153, 255
jPanel3.TabConstraints.tabTitle=Espace Pr\u00E9stataires
ajouter1.text=Ajouter
modifier1.text=Modifier
supprimer1.text=Supprimer
#NOI18N
supprimer1.font=Agency FB-Bold-14
#NOI18N
modifier1.font=Agency FB-Bold-14
#NOI18N
ajouter1.font=Agency FB-Bold-14
#NOI18N
jPanel6.background=191, 217, 245
#NOI18N
jButton5.font=Agency FB-Bold-14
#NOI18N
jPanel3.background=145, 186, 220
txtnomanimal.text=
