jLabel1.text=Bienvenue
nomprenomlabel.text=jLabel2
#NOI18N
nomprenomlabel.font=Agency FB-Bold-14
#NOI18N
jLabel1.font=Agency FB-Bold-18
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jButton1.text=Ajouter une Pension
jLabel2.text=Nom :
jLabel3.text=Adresse :
jLabel4.text=T\u00E9l\u00E9phone :
jLabel5.text=Prix :
jLabel6.text=Disponibilit\u00E9 :
jButton2.text=Valider
nompension.text=
adressepens.text=
telephonepens.text=
prixpens.text=
jButton4.text=Afficher Mes Pensions
#NOI18N
panelpension.background=179, 213, 222
panelpension.TabConstraints.tabTitle=Espace Pensions
tabbedpanpresta.toolTipText=
#NOI18N
tabbedpanpresta.border.titleFont=Lucida Sans-Bold-12
#NOI18N
tabbedpanpresta.border.titleColor=64, 64, 64
tabbedpanpresta.border.title=Espace Prestataire
jButton5.text=Autres
#NOI18N
jButton1.font=Agency FB-Bold-14
#NOI18N
jButton5.font=Agency FB-Bold-14
#NOI18N
jButton4.font=Agency FB-Bold-14
#NOI18N
jButton2.font=Agency FB-Bold-14
#NOI18N
jpanelajoutpension.background=204, 204, 255
#NOI18N
jButton1.icon=${null}
#NOI18N
jButton1.background=255, 255, 255
