photobutton.Action.text=
photobutton.Action.shortDescription=
addphoto.Action.text=
addphoto.Action.shortDescription=
modif.Action.text=
modif.Action.shortDescription=
changermdp.Action.text=
changermdp.Action.shortDescription=
jtableanimal.columnModel.title0=Title 1
jtableanimal.columnModel.title3=Title 4
jtableanimal.columnModel.title2=Title 3
jtableanimal.columnModel.title1=Title 2
#NOI18N
jTabbedPane1.background=102, 102, 255
jLabel23.text=Photo :
jLabel22.text=Autres Informations :
photoanimal.text=
jButton7.text=Afficher Plus
jButton6.text=Mes Ajouts
all.text=Liste complete
#NOI18N
all.background=204, 255, 255
supprimer.text=Supprimer mon animal
#NOI18N
jSeparator5.foreground=204, 204, 204
jLabel21.text=Liste des animaux
adopt\u00E9.text=Adopt\u00E9
#NOI18N
adopt\u00E9.background=204, 204, 255
sansf.text=Sans Foyer
#NOI18N
sansf.background=255, 255, 204
sansref.text=Sans Refuge
#NOI18N
sansref.background=255, 204, 204
perdu.text=Perdu
#NOI18N
perdu.background=204, 255, 204
ajouter.text=Ajouter un animal
#NOI18N
jTableanimal.gridColor=204, 204, 204
jPanel12.TabConstraints.tabTitle=Espace Animaux
#NOI18N
jPanel12.background=204, 204, 255
jLabel12.text=Contactez Nous !
#NOI18N
jLabel12.foreground=0, 153, 204
#NOI18N
jLabel12.font=Impact-Italic-24
jLabel14.text=Message :
jLabel13.text=Sujet :
jLabel11.text=Mot de passe :
jLabel7.text=Votre email :
jButton3.text=Envoyer
#NOI18N
jButton3.foreground=51, 51, 51
#NOI18N
jButton3.background=0, 204, 204
jTextField7.text=
jPasswordField1.text=
jTextField10.text=
#NOI18N
jPanel8.foreground=0, 102, 204
#NOI18N
jPanel8.background=204, 204, 255
#NOI18N
jPanel11.background=102, 102, 102
jLabel15.text=Votre mot de passe ne sera en aucun cas utilis\u00E9 pour des cas autres que envoyer des emails
#NOI18N
jLabel15.font=Arial Narrow-Bold-12
jPanel7.TabConstraints.tabTitle=R\u00E9clamations
#NOI18N
jPanel7.background=204, 204, 204
jButton5.text=Adopter
jPanel1.TabConstraints.tabTitle=Espace Adoption
#NOI18N
jPanel1.background=204, 204, 255
jButton4.text=Changer Mot de passe
jButton1.text=Modifier
jLabel9.text=Num\u00E9ro
jLabel8.text=Age
jLabel6.text=Ville
jLabel4.text=Pr\u00E9nom
jLabel3.text=Nom
jTextField6.text=
jTextField5.text=
#NOI18N
jPanel9.background=204, 204, 255
jLabel10.toolTipText=
jLabel10.text=Changer la photo
jLabel2.text=
jLabel1.text=Vos coordonn\u00E9s
#NOI18N
jLabel1.foreground=102, 0, 102
#NOI18N
jLabel1.font=Arial-Bold-12
jButton2.text=...
jPanel2.TabConstraints.tabTitle=Mon Profil
#NOI18N
jPanel2.background=156, 196, 222
jPanel4.TabConstraints.tabTitle=Espace m\u00E9tiers
jLabel20.text=Nous sommes l\u00E0 pour vous !
#NOI18N
jLabel20.font=Agency FB-BoldItalic-24
jLabel19.text=Besoin d'un maitre-chien ? V\u00E9terinaire ? Pension ?
#NOI18N
jLabel19.font=Agency FB-Bold-14
jLabel18.text=Vous d\u00E9sirez adopter un animal domestique ?
#NOI18N
jLabel18.foreground=51, 0, 255
#NOI18N
jLabel18.font=Agency FB-Bold-14
jLabel17.text=Vous avez perdu un animal chere \u00E0 votre coeur ?
#NOI18N
jLabel17.foreground=255, 51, 51
#NOI18N
jLabel17.font=Agency FB-Bold-14
jLabel5.text=Vous avez rep\u00E9r\u00E9 un chien , chat , lapin sans refuge ou malade ?
#NOI18N
jLabel5.foreground=51, 102, 255
#NOI18N
jLabel5.font=Agency FB-Bold-14
#NOI18N
jLabel16.icon=banner2.jpg
#NOI18N
jPanel10.background=204, 204, 204
jPanel3.TabConstraints.tabTitle=Accueil
jTabbedPane1.toolTipText=
#NOI18N
jTabbedPane1.foreground=0, 0, 0
#NOI18N
jTabbedPane1.border.titleFont=Lucida Sans-Bold-12
#NOI18N
jTabbedPane1.border.titleColor=64, 64, 64
jTabbedPane1.border.title=Espace Adherant
jLabel24.text=Bienvenue
jLabel25.text=
nomprenomlabel.text=jLabel26
#NOI18N
jLabel24.background=0, 51, 51
#NOI18N
jLabel24.font=Agency FB-Bold-18
#NOI18N
nomprenomlabel.background=0, 102, 102
#NOI18N
nomprenomlabel.font=Agency FB-Bold-14
#NOI18N
jLabel21.font=Agency FB-Bold-18
#NOI18N
jLabel21.foreground=102, 102, 102
jLabel27.text=Photo :
jLabel26.text=Autres Informations :
jButton8.text=Afficher Plus
jPanel6.TabConstraints.tabTitle=Recherche
Rechercher.text=Rechercher
jButton9.text=Recherche Avanc\u00E9e
jButton10.text=Retrouv\u00E9es
buttonretrouve.text=D\u00E9clarer Retrouv\u00E9e
#NOI18N
jPanel14.background=255, 51, 51
#NOI18N
panelplus.background=255, 102, 102
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
#NOI18N
jLabel28.font=Agency FB-Bold-14
jLabel29.text=Somme Approximative des prix des services s\u00E9lectionn\u00E9s
#NOI18N
jLabel29.font=Tahoma 12 Bold
jLabel28.text=Nos Services offerts:
jButton11.text=Afficher Sur la carte
#NOI18N
jLabel28.foreground=0, 51, 204
#NOI18N
jButton3.font=Agency FB-Bold-14
#NOI18N
jButton5.font=Agency FB-Bold-14
#NOI18N
jButton8.font=Agency FB-Bold-14
#NOI18N
perdu.font=Agency FB-Bold-14
#NOI18N
sansref.font=Agency FB-Bold-14
#NOI18N
all.font=Agency FB-Bold-14
#NOI18N
sansf.font=Agency FB-Bold-14
#NOI18N
adopt\u00E9.font=Agency FB-Bold-14
#NOI18N
jButton10.font=Agency FB-Bold-14
#NOI18N
jButton6.font=Agency FB-Bold-14
#NOI18N
ajouter.font=Agency FB-Bold-14
#NOI18N
jButton7.font=Agency FB-Bold-14
#NOI18N
buttonretrouve.font=Agency FB-Bold-14
#NOI18N
supprimer.font=Agency FB-Bold-14
#NOI18N
Rechercher.font=Agency FB-Bold-14
#NOI18N
jButton9.font=Agency FB-Bold-14
#NOI18N
jButton11.font=Agency FB-Bold-14
jLabel30.text=
#NOI18N
jLabel30.icon=bluelogo_mini.png
#NOI18N
jPanel13.background=204, 204, 255
#NOI18N
jPanel15.background=204, 204, 255
jButton12.text=Je veux me distraire
jPanel5.TabConstraints.tabTitle=Pensions
#NOI18N
jPanel16.background=255, 175, 175
jLabel31.text=Liste Des Pensions
#NOI18N
jLabel31.font=Agency FB-Bold-18
